@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap');
:root{
    --color-1: #003399;
    --color-2: #0066cc;
    --color-3: #add8e6;
    --p-color: #90929D;
    --text-color: #fff;
    --section-padding: 1.5rem 3%;
    --h1: 6.2rem;
    --h2: 2.5rem;
    --h3: 1.8rem;
    --p: 1.4rem;
    --margin-bt: 1.5rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: 'Merriweather', serif,'Gudea', sans-serif;
}

html{
    font-size: 100% ;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .9rem;
    scroll-padding-top: 5rem;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--color-2);
    border-radius: 5rem;
}
body{
    /* position: relative; */
}

a{
    text-transform: capitalize;
    color: #121213;
}

.image{
    width: 100%;
}

header{
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000;
}

header.active{
    position: sticky;
}


.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--section-padding);
    cursor: pointer;
    background-color: var(--color-3);
}

.top .social-media i{
    padding: 0 .5rem;
}
.down{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem 3%;
    background-color: var(--color-2); 
}

.down .image img{
    width: 7rem;
}

.down ul{
    position: relative;
    height: auto!important; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 300ms ease;
}

.down li{
    margin: 0 1rem;
    background: none;
    position: relative;
}

.down li:hover::before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--text-color);
} 
.down a{
    font-size: 1.3rem;
    color: var(--text-color);
}

.down i{
    cursor: pointer;
}
.down .menu-icons{
    width: 4rem;
    height: 4rem;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
     display: none;
}
.down .menu-icons .fa-close{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: -1;
}
.down .menu-icons .fa-bars{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}


.down .menu-icons{
    display: none;
}



/* banner section */

 .slides-wrapper{
    width: 100%;
    height: 90vh;
    position: relative;
    margin-top: 10%;
    overflow-x: hidden;
    transition: all 300ms ease;
}

.slides-wrapper .media{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slides-wrapper .media img{
    width: 100%;
    height: 800px;
    object-fit: cover;
    aspect-ratio: 2/3;
}

.slides-wrapper .media video{
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.slides-wrapper .text{
    position: absolute;
    top: 10rem;
    z-index: 1000;
    padding: 0 2%;
}
.slides-wrapper .text h1{
    color: #fff;
    font-size: var(--h1);
    font-family: cursive;
    margin-bottom: var(--margin-bt);
}

.slides-wrapper .text p{
    font-size: var(--p);
    margin-bottom: var(--margin-bt);
}

.slides-wrapper .text p span{
    color: var(--p-color);
}

.slides-wrapper .bt{
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slides-wrapper .bt button{
    width: 15rem;
    padding: 1rem;
    color: #fff;
    background-color: var(--color-2);
    border-radius: 40px;
    margin-right: 2rem;
}
.slides-wrapper .bt .video-btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides-wrapper .bt .video-btn .fa-circle-play{
    position: absolute;
    z-index: 2;
    color: var(--color-2);
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;

}
.slides-wrapper .bt .video-btn .fa-circle-pause{
    position: absolute;
    display: none; 
    z-index: -1;
    color: var(--color-2);
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%
} */


/* Our Activities Section */
/* .our-activities{
    width: 100%;
    height: auto;
    padding: var(--section-padding);
}
.our-activities .top-text{
    width: 900px;
    margin: 0 auto;
}

.our-activities .text{
    text-align: center;
    margin-top: 1rem;
}

.our-activities .top-text .text h4{
    color: var(--color-2);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.our-activities .top-text h2{
    font-size: var(--h2);
}
.our-activities .top-text p{
    font-size: var(--p);
}

.our-activities .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin: 2rem 0;
}

.our-activities .card:is(.image, .desc){
    text-align: center;
}
/* .our-activities .card .image{
    text-align: center;
} */
/* .our-activities .bottom .card i{
    margin-bottom: 1rem;
}  */

/* .our-activities .bottom .card span{
    display: inline-flex;
    justify-content: center;

} */
/* .our-activities .bottom .card p{
    margin-top: 1rem;
} */

/* About Us */

/* .our-clinic{
    width: 100%;
    height: 700px;
    padding: var(--section-padding);
}
.our-clinic .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    transition: all 300ms ease;
}

.our-clinic .container .left-side{
    flex-basis: 40%;
}
.our-clinic .container .left-side .text h2{
    font-size: var(--h2);
    margin-bottom: 2rem;
    text-transform: capitalize;
}
.our-clinic .container .left-side .text p{
    font-size: var(--p);
    word-spacing: 2px;
    line-height: 30px;
}

.our-clinic .container .right-side{
    flex-basis: 50%;
}

.our-clinic .right-side .image img{
    width: 700px;
    height: 400px;
}
 */


/* footer */

/* footer{
    width: 100%;
    height: auto;
    color: #fff;
    padding: var(--section-padding);
    background-color: var(--color-2);
}
footer .main-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    transition: all 300ms ease;
}
.container .tops h2{
    font-size: 2rem;
}
.main-container .sect1 .container .list{
    margin-top: 2rem;
}
.sect1 .container .list li{
    margin: .5rem 0;
}

.sect1 .list li a{
    color: #fff;
    font-size: var(--p);
} */
/* footer middle section */

/* .sect2 .form{
    width: 100%;
    margin-top: 2rem;
}

.form form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #fff;
    border-radius: 5px;
    background: #fff;
}

form input{
    outline: none;
    border: none;
    font-size: var(--p);
    background: transparent;
}

form button{
    font-size: var(--p);
    padding:  1rem;
    border-radius: 5px;
    cursor: pointer;   
}

.sect2 .container .socials {
    margin-top: 2rem;
    font-size: var(--p);
    text-align: center;
}

.container .socials h3{
    margin-bottom: 1rem;
}

.sect2 .socials .icons i{
    color: var(--color-2);
    width: 2rem;
    height: 2rem;
    padding: 2rem;
    margin-bottom: .5rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.main-container .sect3 .bottom{
    margin-top: var(--margin-bt);
}

.main-container .sect3 .container .icon{
    margin: .5rem 0;
}

.copyrightItems{
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #fff;
    padding-top: 1rem;
}

.copyrightItems h5{
    font-size: 1rem;
}

.copyrightItems i{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-2);
}
  */

/* last section */
.main-container .sect3 .container .bottom{
    margin-top: 2rem;
    padding: .5rem 0;
} 


footer bottom 
   .small-container{
    padding-top: 1rem;
    border-top: 2px solid var(--p-color);   
}


footer .small-container .text{
    text-align: center;
    font-size: var(--p);
} 


/* meadia queris */

/* @media (min-aspect-ratio: 16/9){
    #backVideo{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    #backVideo{
        width: auto;
        height: 100%;
    }
} */

@media (max-width:1320px){
    
    html{
        font-size: 90%;
    }

    .image img{
        width: 3rem;
    }
   

    .down .menu-icons{
        display: block;
    } 

    .down ul{
        position: absolute;
        top: 100%;
        right: 0;
        bottom: 0;
        display: none;
        width: 250px;
        height: 100vh;
        z-index: 1000;
        background-color: #5E6BCE;
    }

    .down ul.show{
         display: block;
    }

    .down li{
        width: 100%;
        margin: 3rem 0;
        padding: 1rem;
        background-color: #e2e3e7;
    }

    .slides-wrapper{
        margin-top: 10%;
    }
    .our-clinic .container{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .our-clinic .container .left-side .text h2{
        text-align: center;
    }
} 

@media (max-width:920px){
    html{
        font-size: 85%;
    }
    .slides-wrapper{
        margin-top: 18%;
    }

    .slides-wrapper .media{
        width: 100%;
        height: 50%;
        outline: 2px solid red;
    }
    
    .slides-wrapper .media img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .slides-wrapper .media video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width:760px){
    html{
        font-size: 70%;
    }

     .slides-wrapper .media img{
        height: 300px;
    }
    .slides-wrapper .media video{
        height: 300px;
    } 
    

     .our-activities{
        margin: 0 auto;
        outline: 2px solid red;
    }

    .our-activities .bottom .card{
        text-align: center;
    }

    .our-clinic .right-side .image img{
        width: 90%;
        height: 80%;
    }
    footer{
        padding: 2rem 3% 0;
    }

    footer .main-container{
        text-align: center;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
    .form form{
        width: 80%;
        margin: 0 auto;
 
    }  
    .sect1,.sect2, .sect3{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
    } 
}

/* For screens smaller than 760px */
/* @media screen and (max-width: 760px) {
    section {
      margin: 0;
      padding: 0;
    }
  } */
  

